{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "New_File"
},
"default_portrait": "Friendly",
"description": "Bob is pretty cool. He was in the Marine Corps. But such a super cool dude. 	",
"display_name": "bob",
"mirror": false,
"nicknames": ["Bob"],
"offset": Vector2(0, 0),
"portraits": {
"Friendly": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}